{
  "name": "akmebank-ui",
  "version": "1.0.0",
  "description": "Akme Bank Web UI",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify",
    "preinstall": "npx npm-force-resolutions",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "Bank",
    "UI",
    "Portal"
  ],
  "author": "Paolo Dettori",
  "license": "Apache 2",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "acorn": "^5.7.4",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "snyk": "^1.568.0"
  },
  "resolutions": {
    "mkdirp": "^1.0.3",
    "minimist": "^1.2.5",
    "kind-of": "^6.0.3",
    "acorn": "^5.7.4"
  },
  "snyk": true
}
